/* header */
.h2{


}
.giohang{
    position: absolute;
    top:30px;
    right: 10px;
    color: white;
}
.giohang a{
    color: #fff;
}
.giohang a:hover{
    color: white;
    text-decoration: none;
}
.menu{
    background-color: black;
    text-align: center;
    width: 100%;
    position: relative;
}
.menu img{
    padding: 10px 0px;
    width: 150px;
}
/* header */
/* slide */
#carouselId{
    max-width: 100%;
    height: 100%;
}
.slide img{
    width: 100%;
    height:450px;
}

.slide .carousel-item {
    position: relative;
}
.slide .text-slide1{
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%,-25%);
    color: white;
}
.slide .text-slide2{
    position: absolute;
    top: 50%;
    right:0%;
    /* transform: translate(-50%); */
    transform: translateY(-50%);
    color: white;
}
.slide .text-slide3{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
/* slide */

.nav-link{
    position: relative;
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    }
.nav-link::after{
    content: "";
    background-color: red;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
  transform: scaleX(0);
}
.nav-link:hover::after{
    transform: scaleX(1);
    transition: all ease-in-out 0.3s; 
}
.nav-tabs .nav-link.active{
    border: 3px dashed!important;
    border-image-slice: 1 !important ;
    border-bottom: none !important ;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d) !important;
}
/* Content 1 */
.title-img{
    position: relative;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 10px;
}
.sanpham{
    position: relative;
    overflow: hidden;
}
.sanpham .text-img{
    position: absolute;
      left: 50%;
     transform: translateX(-50%);
     bottom: -50%;;
}
.sanpham:hover .text-img{
    bottom: 50%;
    transition: ease 0.6s;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 5px;
    display: block;
    border: 1px solid rgb(255, 255, 255);
}
.img{
    width:100%;
}
.sanpham:hover {
    /* background-color: antiquewhite; */
    box-sizing: border-box;
    /* border: 1px solid black; */
    box-sizing: border-box;
    box-shadow: 1px 1px 10px black;
    /* border: 1px solid black; */
}
.sanpham:hover .img{
    animation: rotate ease-in-out ;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
        
    }
    100%{
        transform: rotate(360deg);
    }
}
/* Content 1 */

.tabs{
    text-decoration: none !important; 
    padding:21px 21px;
    margin: 0px 10px;
    color: rgb(123, 123, 123);
    border-bottom: none !important;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    cursor: pointer;
}


.nav{
    display: flex;
    justify-content: center;
}
.nav-tabs {
    padding-top: 5px !important;
    border-bottom: 2px black solid !important;
}
.tab-content img{
    max-width: 100%;
    width: 100%;
}
/* ----------------------------- */
.vungsanpham .card {
    position: relative;
    max-width: 100% !important;
}
.vungsanpham .card .hieuung{
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 50%;
    left:50%;
    transform: translateX(-50%);
    width: 140px;
    height: 40px;
    line-height: 40px;
   visibility: hidden;  
}
.vungsanpham .card:hover .hieuung{
    transition: all linear 0.5s;
    background-color: black;
    visibility: visible;
    bottom: 0%;
}
.vungsanpham .card{
    border: 0px !important;
}
.vungsanpham .card-title:hover{
    opacity: 0.8;
    cursor: pointer;
}
.vungsanpham .card-title{
    font-size: 14px !important;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-bottom: 12px;
    display: block;
}
/* ------------------- */
.vungsanpham .khuyenmai{
    position: relative;
}
.vungsanpham .title-khuyenmai{
    background-color:#c30005;
    border-radius: 50%;
    width:45px;
    height:45px;
    line-height: 45px;
    top:10%;
    position: absolute;
    font-weight: 600;
    color:white;
}
/* -------------------- */
.img-khuyenmai{
  filter: grayscale(100%);
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.img-khuyenmai-title{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: #fff;
    font-weight:bold;
    /* font-size: 60px!important; */
}
/* .sanphamgiamgia .card-title{
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */

.footer{
    background-color: black;
    width: 100%;
    height: auto;
    padding: 50px 0px;
    position: static;
}
.footer .text{
    color: #a4a4a4;
    font-size: 14px;
    margin-bottom: 0.8em;
}
.footer .title{
    position: relative;
    padding: 15px 0px;
    font-size: 20px;
    color: #fff;
}
.footer .title::after{
    content: "";
    display: inline-block;
    background-color: #c30005;
    width: 50px;
    bottom: -10%;
    left: 0%;
    position: absolute;
    padding: 2px;
    margin: 2px;
}
.footer .icon{
    color: white;
    background-color:#c30005;
    padding:6px 10px;
    border-radius: 50%;
    margin: 0px 5px;
}
.footer .icon-father{
    padding: 10px 0px ;
    margin-top: 10px;
    display: block;
}
.footer .icon:hover{
    opacity: 0.8;
}
        
/* .home{
    color:white;
    background-color: #C30005;
    padding: 6px 12px;
    text-decoration: none;
    display: inline-block;
}
.home:hover{
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: linear 0.2s;
} */
  



